# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=devil
MONGO_INITDB_ROOT_PASSWORD=123123
MONGO_INITDB_DATABASE=proxmox
MONGO_INITDB_USERNAME=devil
MONGO_INITDB_PASSWORD=123123
MONGO_REPLICA_SET_NAME=rs0